class InterviewerActionMarkers:
    BACKCHANNEL = [
        "ага", "угу", "ой", "о-о-о", "о", "да","м-м","мм","вау","ого","так",
        "о!", "ну", "а", "ну да", "ну вот",
        "да-да", "да-да-да", "а", "вот",
    ]

    ACKNOWLEDGMENT = [
        "понятно", "ясно", "согласен", "понял", "хорошо",
        "окей", "ну да", "поняла",
        "это правда", "верно"
    ]

    CLARIFICATION = [
        "что значит", "в смысле", "что это", "какие", "правильно понимаю", "расскажите",
        "уточните", "конкретнее", "почему именно", "то есть", "как я понимаю", "что за", "и что", "да?", "типа",
        "объясни", "объясните", "приведи пример", "приведите пример",
        "расскажи", "рассказывай", "ответь", "ответьте", "опиши", "поясни", "поясните", "можешь рассказать",
        "можете рассказать", "что это такое", "конкретно",
        "чем плохо", "как это", "что это за",
        "а это была", "это какая", "в какой момент",
        "сколько стоит", "сколько", "что дальше",
        "как вы думаете", "как ты думаешь",
        "скажите", "что вы имеете в виду",
        "а что это", "разве", "а почему",
        "как вам", "как это было", "как считать"
    ]

    TRANSITION_MARKERS = [
        "давайте поговорим", "мы поговорим", "для начала", "теперь", "вернемся",
        "следующий", "в курсе", "второй", "первый", "поговорим", "вы не договорили про",
        "вернемся к", "но все-таки про", "помните", "помнишь", "вспомни", "вспомните",
        "давай поговорим", "давай", "так", "смотри", "подожди",
        "сейчас", "ну хорошо", "ну давай",
        "а вот", "а теперь", "я хочу понять", "мне интересно",
        "давай посмотрим", "давай честно", "ну что", "так, давай",
        "прервемся", "пойдем дальше", "вот",
        "значит", "я хотел спросить", "я хочу сказать",
        "другая сторона", "на всякий случай", "раз вы говорите",
        "вот смотрите", "в эфире программа", "а вот"
    ]

    SUMMARY = [
        "то есть", "в общем", "получается",
        "я понял", "то, что", "вы говорите, что", "оказывается", "чтобы", "сказал, что",
        "я так понимаю", "я правильно понимаю",
        "как я понимаю", "значит", "соответственно",
    ]



class InterviewerQuestionOpennessMarkers:
    OPEN_QUESTION = [
        "расскажите", "расскажи", "объясни", "объясните", "например", "думаете", "думаешь",
        "почему", "как", "что", "какой", "каким", "каком", "какая", "какое", "какого", "какие", "каких",
        "которое", "который", "которая", "которые",
        "кто", "кого", "кем", "чем", "зачем", "чего",
        "когда", "сколько", "где", "как-то", "куда",
        "скажи", "скажите", "давно", "с каких пор", "бывали", "были", "на ваш взгляд", "на твой взгляд",
        "если бы", "а чего", "а почему",
        "как вы", "как ты", "в какой момент",
        "с чем связано", "что дальше", "как ты думаешь",
        "как считать", "как вам",
    ]

    CLOSED_END = (
        "да?", "нет?", "правильно?", "не так ли?", "правильно понимаю?",
        "можно?", "было?", "мало?", "много?", "потом?",
        "понимаешь?", "связано?", "разве?",
        "понял?", "согласен?",
        "это так?", "будет?", "согласны?"
    )

    CLOSED_START = (
        "вы", "ты", "это", "они", "там",
        "было", "есть", "эта", "этот", "вы же", "чтобы",
        "у тебя", "у вас", "а вы", "а ты", "а она", "а он",
        "а у тебя", "а у вас", "то есть", "в смысле",

    )

    BLITZ = [
        "или", "блиц"
    ]


class InterviewerEmotionMarkers:
    CHALLENGE_MARKERS = [
        "но ведь", "разве", "вы уверены", "а почему не",
        "подождите", "ваша логика", "если все так делают",
        "подожди", "нет, подожди",
        "ты уверен", "почему не", "чем плохо",
        "ты понимаешь", "это же", "ну подожди", "серьезно",
        "неужели", "как это",
    ]

    EMPATHY_MARKERS = [
        "я понимаю", "понимаю вас", "мне вас жаль", "сочувствую", "держитесь",
        "неприятно", "тяжело", "непросто", "сложно",
        "ого", "о!", "простите", "прости", "извини", "извините",
        "интересно", "приятно", "любопытно",
        "да", "ой", "ох",
    ]

    COMMENTARY_MARKERS = [
        "круто", "супер", "какая история", "так это же круто", "красота",
        "интересно", "любопытно",
        "это правда", "это хорошо",
        "замечательно",
        "потрясающе",
        "это бред",
        "это ужасно"
    ]


class InterviewerTechniqueMarkers:
    BEHAVIOUR = [
        "было ли", "бывали ли", "как это было",
        "в вашей жизни", "вы переживали", "вы говорили", "вы ездили", "вы были",
        "в какой момент", "ты делал",
        "ты ездил", "ты был",
        "как ты", "что ты сделал", "вы делали",
    ]

    WHY_QUESTION = [
        "почему", "зачем"
    ]

    HOW_QUESTION = [
        "как?", "каким образом", "каким образом", "как именно", "как вы",
        "как ты", "как он", "как она", "как это", "как они",
        "как",
    ]

    VALUES = [
        "как вы относитесь", "что для вас значит", "разве не круто", "логик",
        "как ты относишься", "что для тебя значит",
        "это важно", "это нормально", "это плохо",
    ]

    FACT_CHECK = [
        "это правда", "действительно", "было ли", "вы смотрели",
        "это фотошоп", "правда ли", "в курсе",
        "серьезно", "реально", "точно?", "правда?",
        "сколько в этом правды",
        "точно", "ты понимаешь", "я правильно понимаю",
        "разве", "это вы утверждаете"
    ]

    DEFINITION = [
        "что значит", "что это такое", "что это такое", "что это за",
        "что значит", "в смысле", "что за", "что это за", "в смысле",
        "это что такое", "это что",
    ]

    REACTION = [
        "что почувствовали", "что почувствовал",
        "какая эмоция", "переживали",
        "как реагировал", "как реагировала", "как реагируют",
        "как отнесся", "как отнеслась", "как отнесется",
        "как отреагирует", "какая была реакция",
        "реагировал", "реагирует", "реагировала", "реагируют",
        "отреагировали", "отреагировал", "отреагировала",
        "какая реакция", "что ты почувствовал"
    ]

    QUANTITY = [
        "сколько", "какая сумма", "что стоила",
        "что стоило", "цена", "стоимость",
        "три", "два", "один",
        "сколько стоит", "сколько стоил", "миллион",
        "сколько денег",
    ]

    TIME = [
        "когда", "с каких пор",
        "до этого", "после этого",
        "в тот период", "последний раз",
        "в этом году", "в прошлом году", "тогда", "в то время", "в те годы", "период", "году",
        "когда последний раз",
        "девяностые", "нулевые", "двухтысячные",
        "во сколько", "несколько недель назад", "год назад", "месяц назад",
        "в какой момент", "сейчас", "в этот момент",
    ]

    BACKGROUND = [
        "что это собой представляет", "как вы жили",
        "что это за",
        "где ты взял", "где вы взяли",
        "как это работает", "как ты начал", "откуда",
        "как это",
    ]

    RELATIONSHIP = [
        "кореша", "твои друзья", "знакомые",
        "вторая половина", "вторая половинка",
        "жена", "мама", "папа", "родные", "брат", "сестра",
        "невеста", "друзья", "родители",
        "отец", "семья", "ребёнок",
        "дочь", "сын",
    ]

    OPINION = [
        "как вы относитесь", "на ваш взгляд", "согласны с этим", "почему именно ее", "почему именно",
        "считаете ли", "считаете, что", "как вы это оцениваете", "оцените", "ваше мнение", "что думаете",
        "прокомментируйте", "прокомментировать","прокомментируете",
        "это круто", "это же круто", "какая (.*) история",
        "как ты думаешь", "на твой взгляд",
        "согласен", "не согласен", "как ты это оцениваешь", "мне кажется",
        "что думаешь", "это нормально", "это плохо", "как вы думаете",
        "согласны", "как вы оцениваете", "это хорошо",
    ]

    EXAMPLE = [
        "расскажите", "приведите пример",
        "был случай", "самая крутая история",
        "расскажи", "например", "можешь привести пример",
    ]

    HYPOTHETICAL_MARKERS = [
        "если бы", "представьте", "допустим", "а что если",
        "если", "представь",
    ]

    CONFIRMATION = [
        "да?", "правильно понимаю", "правильно понял",
        "то есть", "поэтому", "ага", "угу",
        "как я понимаю", "я так понимаю", "как я понял", "я так понял",
        "можно?", "у вас же", "у тебя же",
        "ну да", "ты же", "вы же",
    ]

    FOLLOWUP = [
        "почему?", "какие?", "а она что?", "расскажите.", "расскажите", "что дальше?",
        "вы не договорили", "вы не сказали", "продолжайте", "вернёмся к", "давайте уточним", "давайте конкретизируем",
        "конкретизировать", "расскажи", "подожди",
        "давай уточним", "давай посмотрим",
        "и что", "а дальше",
    ]


class GuestAnswerTypeMarkers:
    AGREEMENT = [
        "да", "угу", "ага", "конечно", "точно", "правильно", "согласен", "верно",
        "понятно", "спасибо"
    ]

    REFUSAL = [
        "нет", "не скажу", "не хочу говорить", "без комментариев",
    ]

    DONT_KNOW = [
        "не знаю", "я не знаю", "не помню", "не могу сказать", "затрудняюсь",
        "не видел"
    ]

    OPINION = [
        "мне кажется", "думаю", "по-моему", "на мой взгляд", "подумаю",
        "нравится", "не нравится", "согласен", "не согласен",
        "позитивно", "ужасно", "круто", "плохо", "хорошо", "смешно", "страшно", "обидно"
    ]

    REASONING = [
        "потому что", "поэтому", "так как", "из-за", "дело в том",
        "по большому счёту", "в том смысле", "в этом смысле",
        "короче", "если честно", "потому"
    ]

    STORY = [
        "однажды", "помню", "как-то", "в тот момент", "тогда", "в итоге",
        "было дело", "потом", "вдруг", "и тут",
        "мне позвонили", "мне звонят", "предложили", "прислали сценарий",
        "я поехал", "я приехал", "я пришел", "я пришёл", "я взял", "я взяла",
        "я увидел", "я увидела", "мы были", "мы пошли",
        "он сказал", "она сказала", "я говорю", "я сказал", "я сказала",
        "кричал", "кричала"
    ]

    VAGUE = [
        "как бы", "типа", "вроде", "ну", "ну вот", "как сказать",
        "в общем-то", "то есть", "это это", "ээ", "э-э", "мм", "м-м",
        "значит", "короче"
    ]

    SELF_CORRECTION = [
        "нет, ну", "не, ну", "точнее", "вернее", "в смысле"
    ]


